# Idiomatic Pandas
- https://www.youtube.com/watch?v=4E-wBxE8mmU

In [21]:
from IPython.display import display
import pandas as pd
import numpy as np

In [22]:
pd.__version__

'1.1.3'

In [23]:
pd.options.display.min_rows = 20

In [24]:
autos = pd.read_csv('vehicles.csv.zip')
autos.head()

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [25]:
autos.columns

Index(['barrels08', 'barrelsA08', 'charge120', 'charge240', 'city08',
       'city08U', 'cityA08', 'cityA08U', 'cityCD', 'cityE', 'cityUF', 'co2',
       'co2A', 'co2TailpipeAGpm', 'co2TailpipeGpm', 'comb08', 'comb08U',
       'combA08', 'combA08U', 'combE', 'combinedCD', 'combinedUF', 'cylinders',
       'displ', 'drive', 'engId', 'eng_dscr', 'feScore', 'fuelCost08',
       'fuelCostA08', 'fuelType', 'fuelType1', 'ghgScore', 'ghgScoreA',
       'highway08', 'highway08U', 'highwayA08', 'highwayA08U', 'highwayCD',
       'highwayE', 'highwayUF', 'hlv', 'hpv', 'id', 'lv2', 'lv4', 'make',
       'model', 'mpgData', 'phevBlended', 'pv2', 'pv4', 'range', 'rangeCity',
       'rangeCityA', 'rangeHwy', 'rangeHwyA', 'trany', 'UCity', 'UCityA',
       'UHighway', 'UHighwayA', 'VClass', 'year', 'youSaveSpend', 'guzzler',
       'trans_dscr', 'tCharger', 'sCharger', 'atvType', 'fuelType2', 'rangeA',
       'evMotor', 'mfrCode', 'c240Dscr', 'charge240b', 'c240bDscr',
       'createdOn', 'modifiedOn', 'startStop', 'phevCity', 'phevHwy',
       'phevComb'],
      dtype='object')

# Types

In [46]:
cols = ['city08', 'comb08', 'highway08', 'cylinders', 'displ', 'drive', 'eng_dscr',
       'fuelCostA08', 'make', 'model', 'trany', 'range', 'createdOn', 'year']

In [47]:
autos[cols].dtypes

city08           int64
comb08           int64
highway08        int64
cylinders      float64
displ          float64
drive           object
eng_dscr        object
fuelCostA08      int64
make            object
model           object
trany           object
range            int64
createdOn       object
year             int64
dtype: object

In [48]:
autos[cols].memory_usage(deep=True).sum()

21197010

### Ints = cleaning up

In [49]:
#chaining
(autos
 [cols]
 .select_dtypes(int)
 .describe()
)
#count is number of non-missing types, also see max value using 8 byte integer to store..

,city08,comb08,highway08,fuelCostA08,range,year
count,44329.000000,44329.000000,44329.000000,44329.000000,44329.000000,44329.000000
mean,18.761601,20.996616,24.863047,98.096055,1.365585,2002.933542
std,9.052812,8.666943,8.495786,525.074962,18.461980,11.852765
min,6.000000,7.000000,9.000000,0.000000,0.000000,1984.000000
25%,15.000000,17.000000,20.000000,0.000000,0.000000,1992.000000
50%,17.000000,20.000000,24.000000,0.000000,0.000000,2004.000000
75%,21.000000,23.000000,28.000000,0.000000,0.000000,2014.000000
max,150.000000,142.000000,133.000000,4000.000000,520.000000,2022.000000

In [50]:
np.iinfo(np.int8) #see max value here, indicating probably could use for column.. per max

iinfo(min=-128, max=127, dtype=int8)

In [51]:
np.iinfo(np.int16)

iinfo(min=-32768, max=32767, dtype=int16)

In [55]:
(autos
 [cols]
 .astype({'highway08':'int8', 'city08':'int16', 'comb08': 'int16'})
 .select_dtypes([int, 'int8']) #or just ['integer'] to just get int columns
 .describe()
)
#notice we don't lose any precision.

          highway08   fuelCostA08         range          year
count  44329.000000  44329.000000  44329.000000  44329.000000
mean      24.845722     98.096055      1.365585   2002.933542
std        8.537532    525.074962     18.461980     11.852765
min     -124.000000      0.000000      0.000000   1984.000000
25%       20.000000      0.000000      0.000000   1992.000000
50%       24.000000      0.000000      0.000000   2004.000000
75%       28.000000      0.000000      0.000000   2014.000000
max      127.000000   4000.000000    520.000000   2022.000000

In [59]:
autos.cylinders.value_counts(dropna=False)

4.0     17297
6.0     15196
8.0      9447
5.0       775
12.0      688
3.0       348
NaN       311
10.0      187
2.0        63
16.0       17
Name: cylinders, dtype: int64

In [72]:
(autos
 [cols]
 .query("cylinders.isna()", engine='python')
)

,city08,comb08,highway08,cylinders,displ,drive,eng_dscr,fuelCostA08,make,model,trany,range,createdOn,year
7138,81,85,91,NaN,NaN,NaN,NaN,0,Nissan,Altra EV,NaN,90,Tue Jan 01 00:00:00 EST 2013,2000
7139,81,72,64,NaN,NaN,2-Wheel Drive,NaN,0,Toyota,RAV4 EV,NaN,88,Tue Jan 01 00:00:00 EST 2013,2000
8143,81,72,64,NaN,NaN,2-Wheel Drive,NaN,0,Toyota,RAV4 EV,NaN,88,Tue Jan 01 00:00:00 EST 2013,2001
8144,74,65,58,NaN,NaN,NaN,NaN,0,Ford,Th!nk,NaN,29,Tue Jan 01 00:00:00 EST 2013,2001
8146,45,39,33,NaN,NaN,2-Wheel Drive,NaN,0,Ford,Explorer USPS Electric,NaN,38,Tue Jan 01 00:00:00 EST 2013,2001
8147,84,75,66,NaN,NaN,NaN,NaN,0,Nissan,Hyper-Mini,NaN,33,Tue Jan 01 00:00:00 EST 2013,2001
9212,87,78,69,NaN,NaN,2-Wheel Drive,NaN,0,Toyota,RAV4 EV,NaN,95,Tue Jan 01 00:00:00 EST 2013,2002
9213,45,39,33,NaN,NaN,2-Wheel Drive,NaN,0,Ford,Explorer USPS Electric,NaN,38,Tue Jan 01 00:00:00 EST 2013,2002
10329,87,78,69,NaN,NaN,2-Wheel Drive,NaN,0,Toyota,RAV4 EV,NaN,95,Tue Jan 01 00:00:00 EST 2013,2003
21410,22,24,28,NaN,NaN,4-Wheel Drive,NaN,0,Subaru,RX Turbo,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1985
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37905,126,125,125,NaN,NaN,All-Wheel Drive,NaN,0,Lucid,Air Dream R AWD w/19in wheels,Automatic (A1),520,Tue Sep 14 00:00:00 EDT 2021,2022
37906,115,116,117,NaN,NaN,All-Wheel Drive,NaN,0,Lucid,Air Dream R AWD w/21in wheels,Automatic (A1),481,Tue Sep 14 00:00:00 EDT 2021,2022
37907,130,131,132,NaN,NaN,All-Wheel Drive,NaN,0,Lucid,Air G Touring AWD w/19in wheels,Automatic (A1),516,Tue Sep 14 00:00:00 EDT 2021,2022
37908,121,121,122,NaN,NaN,All-Wheel Drive,NaN,0,Lucid,Air G Touring AWD w/21in wheels,Automatic (A1),469,Tue Sep 14 00:00:00 EDT 2021,2022
38156,76,76,77,NaN,NaN,All-Wheel Drive,NaN,0,Porsche,Taycan 4 Cross Turismo,Automatic (A2),215,Tue Oct 26 00:00:00 EDT 2021,2021
38157,75,75,75,NaN,NaN,All-Wheel Drive,NaN,0,Porsche,Taycan 4S Cross Turismo,Automatic (A2),215,Tue Oct 26 00:00:00 EDT 2021,2021
38158,74,73,73,NaN,NaN,All-Wheel Drive,NaN,0,Porsche,Taycan Turbo S Cross Turismo,Automatic (A2),202,Tue Oct 26 00:00:00 EDT 2021,2021
38159,72,72,72,NaN,NaN,All-Wheel Drive,NaN,0,Porsche,Taycan Turbo Cross Turismo,Automatic (A2),204,Tue Oct 26 00:00:00 EDT 2021,2021
38160,102,97,90,NaN,NaN,All-Wheel Drive,NaN,0,Volkswagen,ID.4 AWD Pro,Automatic (A1),249,Tue Oct 26 00:00:00 EDT 2021,2021
38161,98,93,88,NaN,NaN,All-Wheel Drive,NaN,0,Volkswagen,ID.4 AWD Pro S,Automatic (A1),240,Tue Oct 26 00:00:00 EDT 2021,2021

In [73]:
(autos
 [cols]
 .assign(cylinders=autos.cylinders.fillna(0).astype('int8'), #overwrite or add new column!
        displ=autos.displ.fillna(0))
 .astype({'city08':'int16', 'comb08': 'int16', 'highway08':'int8',
          'fuelCostA08':'int16', 'year': 'int16'})
 .describe()
)

,city08,comb08,highway08,cylinders,displ,fuelCostA08,range,year
count,44329.000000,44329.000000,44329.000000,44329.000000,44329.000000,44329.000000,44329.000000,44329.000000
mean,18.761601,20.996616,24.845722,5.670848,3.260450,98.096055,1.365585,2002.933542
std,9.052812,8.666943,8.537532,1.825645,1.380259,525.074962,18.461980,11.852765
min,6.000000,7.000000,-124.000000,0.000000,0.000000,0.000000,0.000000,1984.000000
25%,15.000000,17.000000,20.000000,4.000000,2.100000,0.000000,0.000000,1992.000000
50%,17.000000,20.000000,24.000000,6.000000,3.000000,0.000000,0.000000,2004.000000
75%,21.000000,23.000000,28.000000,6.000000,4.200000,0.000000,0.000000,2014.000000
max,150.000000,142.000000,127.000000,16.000000,8.400000,4000.000000,520.000000,2022.000000

# Objects

In [75]:
(autos
 [cols]
 .select_dtypes(object)
).head(3)

,drive,eng_dscr,make,model,trany,createdOn
0,Rear-Wheel Drive,(FFS),Alfa Romeo,Spider Veloce 2000,Manual 5-spd,Tue Jan 01 00:00:00 EST 2013
1,Rear-Wheel Drive,(GUZZLER),Ferrari,Testarossa,Manual 5-spd,Tue Jan 01 00:00:00 EST 2013
2,Front-Wheel Drive,(FFS),Dodge,Charger,Manual 5-spd,Tue Jan 01 00:00:00 EST 2013

In [76]:
(autos.drive.value_counts(dropna=False)) #note nan

Front-Wheel Drive             14971
Rear-Wheel Drive              14616
4-Wheel or All-Wheel Drive     6645
All-Wheel Drive                4124
4-Wheel Drive                  1929
NaN                            1186
2-Wheel Drive                   507
Part-time 4-Wheel Drive         351
Name: drive, dtype: int64

In [80]:
(autos
 [cols]
 .query('drive.isna()', engine='python')
).sample(5) #1984??

,city08,comb08,highway08,cylinders,displ,drive,eng_dscr,fuelCostA08,make,model,trany,range,createdOn,year
18378,26,30,35,4.0,2.2,NaN,(DIESEL),0,Mercedes-Benz,190 D 2.2/190 E 2.3,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1984
18341,18,20,22,4.0,2.3,NaN,(FFS),0,Ford,Mustang,Automatic 3-spd,0,Tue Jan 01 00:00:00 EST 2013,1984
19949,23,26,32,4.0,1.8,NaN,(FFS) CA model,0,Buick,Skyhawk Wagon,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1984
19511,18,20,25,6.0,2.7,NaN,(FFS) CA model,0,BMW,3 Series,Automatic 4-spd,0,Tue Jan 01 00:00:00 EST 2013,1984
19898,21,24,27,4.0,2.2,NaN,(FFS) CA model,0,Plymouth,Reliant,Manual 4-spd,0,Tue Jan 01 00:00:00 EST 2013,1984

In [81]:
(autos
 [cols]
 .assign(cylinders=autos.cylinders.fillna(0).astype('int8'), #overwrite or add new column!
         displ    =autos.displ.fillna(0),
         drive    =autos.drive.fillna("Other").astype('category')
        )
 .astype({'city08':'int16', 'comb08': 'int16', 'highway08':'int8',
          'fuelCostA08':'int16', 'year': 'int16', 'make':'category'})
 .memory_usage(deep=True)
 .sum() #was 19,647,323+
)

13593155

In [82]:
(autos.trany.value_counts(dropna=False))

Automatic 4-spd                     11048
Manual 5-spd                         8383
Automatic (S6)                       3274
Automatic 3-spd                      3151
Manual 6-spd                         2939
Automatic (S8)                       2467
Automatic 5-spd                      2203
Automatic 6-spd                      1740
Manual 4-spd                         1483
Automatic (variable gear ratios)      967
Automatic (S5)                        842
Automatic 7-spd                       720
Automatic 8-spd                       696
Automatic (AM-S7)                     620
Automatic 9-spd                       544
Automatic (S7)                        368
Automatic (S10)                       307
Automatic (A1)                        304
Automatic (AM7)                       298
Automatic (AV-S6)                     266
Automatic (S4)                        233
Automatic (AV-S7)                     186
Automatic (AM-S8)                     184
Automatic (S9)                        173
Automatic 10-spd                      168
Automatic (AM6)                       160
Automatic (AM-S6)                     154
Manual 7-spd                          135
Automatic (AV-S8)                     103
Manual 3-spd                           77
Automatic (AV-S10)                     33
Automatic (AM8)                        25
Manual 4-spd Doubled                   17
Automatic (AM5)                        14
Automatic (A2)                         13
Automatic (AV-S1)                      12
NaN                                    11
Automatic (AM-S9)                       5
Automatic (L3)                          2
Automatic (L4)                          2
Automatic (AM-S10)                      2
Name: trany, dtype: int64

In [100]:
(autos
 [cols]
 .assign(cylinders=autos.cylinders.fillna(0).astype('int8'), #overwrite or add new column!
         displ    =autos.displ.fillna(0),
         drive    =autos.drive.fillna("Other").astype('category'),
         automatic=autos.trany.str.contains('Auto'),
         speeds   =autos.trany.str.extract(r'(\d)+').fillna('20').astype('int8'),
        )
 .astype({'city08':'int16', 'comb08': 'int16', 'highway08':'int8',
          'fuelCostA08':'int16', 'year': 'int16', 'make':'category'})
 .memory_usage(deep=True)
 .sum() #was 19,647,323+
)

15181148

# Dates

In [101]:
(autos
 [cols]
 .assign(cylinders=autos.cylinders.fillna(0).astype('int8'), #overwrite or add new column!
         displ    =autos.displ.fillna(0),
         drive    =autos.drive.fillna("Other").astype('category'),
         automatic=autos.trany.str.contains('Auto'),
         speeds   =autos.trany.str.extract(r'(\d)+').fillna('20').astype('int8'),
         createdOn=pd.to_datetime(autos.createdOn) #.dt.tz_localize('America/New_York')
        )
 .astype({'city08':'int16', 'comb08': 'int16', 'highway08':'int8',
          'fuelCostA08':'int16', 'year': 'int16', 'make':'category'})
 .memory_usage(deep=True)
 .sum() #was 19,647,323+
)

11767815

In [102]:
autos[cols].createdOn #python doesn't like EST..

0        Tue Jan 01 00:00:00 EST 2013
1        Tue Jan 01 00:00:00 EST 2013
2        Tue Jan 01 00:00:00 EST 2013
3        Tue Jan 01 00:00:00 EST 2013
4        Tue Jan 01 00:00:00 EST 2013
5        Tue Jan 01 00:00:00 EST 2013
6        Tue Jan 01 00:00:00 EST 2013
7        Tue Jan 01 00:00:00 EST 2013
8        Tue Jan 01 00:00:00 EST 2013
9        Tue Jan 01 00:00:00 EST 2013
                     ...
44319    Tue Jan 01 00:00:00 EST 2013
44320    Tue Jan 01 00:00:00 EST 2013
44321    Tue Jan 01 00:00:00 EST 2013
44322    Tue Jan 01 00:00:00 EST 2013
44323    Tue Jan 01 00:00:00 EST 2013
44324    Tue Jan 01 00:00:00 EST 2013
44325    Tue Jan 01 00:00:00 EST 2013
44326    Tue Jan 01 00:00:00 EST 2013
44327    Tue Jan 01 00:00:00 EST 2013
44328    Tue Jan 01 00:00:00 EST 2013
Name: createdOn, Length: 44329, dtype: object

In [104]:
(autos
 [cols]
 .assign(cylinders=autos.cylinders.fillna(0).astype('int8'), #overwrite or add new column!
         displ    =autos.displ.fillna(0),
         drive    =autos.drive.fillna("Other").astype('category'),
         automatic=autos.trany.str.contains('Auto'),
         speeds   =autos.trany.str.extract(r'(\d)+').fillna('20').astype('int8'),
         createdOn=pd.to_datetime(autos.createdOn.replace({' EDT':"-04:00",
                                                          ' EST': "-05:00"}, regex=True))
        )
 .astype({'city08':'int16', 'comb08': 'int16', 'highway08':'int8',
          'fuelCostA08':'int16', 'year': 'int16', 'make':'category'})
 .drop(columns=['trany'])
 .eng_dscr
 .value_counts(dropna=False)
)

NaN                                 16654
(FFS)                                8827
SIDI                                 7307
(FFS) CA model                        926
(FFS)      (MPFI)                     734
FFV                                   703
(FFS,TRBO)                            666
SIDI & PFI                            579
(350 V8) (FFS)                        411
(GUZZLER)  (FFS)                      366
                                    ...
GAS 430                                 1
5.4V-4                                  1
GUZZLER  FFS,TURBO                      1
SIDI; Ecoboost; GVWR>6799 LBS           1
(GUZZLER)  (FFS)      (S-CHARGE)        1
N          (FFS)                        1
(NGV)      (FFS)                        1
SIDI; Ecoboost; GVWR>6649 LBS           1
RNG=290                                 1
16-VALVE   (FFS)                        1
Name: eng_dscr, Length: 568, dtype: int64

In [105]:
(autos
 [cols]
 .assign(cylinders=autos.cylinders.fillna(0).astype('int8'), #overwrite or add new column!
         displ    =autos.displ.fillna(0),
         drive    =autos.drive.fillna("Other").astype('category'),
         automatic=autos.trany.str.contains('Auto'),
         speeds   =autos.trany.str.extract(r'(\d)+').fillna('20').astype('int8'),
         createdOn=pd.to_datetime(autos.createdOn.replace({' EDT':"-04:00",
                                                          ' EST': "-05:00"}, regex=True)),
         ffs      =autos.eng_dscr.str.contains('FFS')
        )
 .astype({'city08':'int16', 'comb08': 'int16', 'highway08':'int8',
          'fuelCostA08':'int16', 'year': 'int16', 'make':'category'})
 .drop(columns=['trany', 'eng_dscr'])
 .memory_usage(deep=True)
 .sum()
)

9883057

In [112]:
# a glorious function
def tweak_autos(autos):
    return (autos
     [cols]
     .assign(
         cylinders=autos.cylinders.fillna(0).astype('int8'), #overwrite or add new column!
         displ    =autos.displ.fillna(0),
         drive    =autos.drive.fillna("Other").astype('category'),
         automatic=autos.trany.str.contains('Auto'),
         speeds   =autos.trany.str.extract(r'(\d)+').fillna('20').astype('int8'),
         createdOn=pd.to_datetime(autos.createdOn.replace({' EDT':"-04:00",
                                                          ' EST': "-05:00"}, regex=True)),
         ffs      =autos.eng_dscr.str.contains('FFS')
        )
     .astype({'city08':'int16', 'comb08': 'int16', 'highway08':'int8',
          'fuelCostA08':'int16', 'year': 'int16', 'make':'category'})
     .drop(columns=['trany', 'eng_dscr'])
    )

tweak_autos(autos).head(5)

,city08,comb08,highway08,cylinders,displ,drive,fuelCostA08,make,model,range,createdOn,year,automatic,speeds,ffs
0,19,21,25,4,2.0,Rear-Wheel Drive,0,Alfa Romeo,Spider Veloce 2000,0,2013-01-01 00:00:00-05:00,1985,False,5,True
1,9,11,14,12,4.9,Rear-Wheel Drive,0,Ferrari,Testarossa,0,2013-01-01 00:00:00-05:00,1985,False,5,False
2,23,27,33,4,2.2,Front-Wheel Drive,0,Dodge,Charger,0,2013-01-01 00:00:00-05:00,1985,False,5,True
3,10,11,12,8,5.2,Rear-Wheel Drive,0,Dodge,B150/B250 Wagon 2WD,0,2013-01-01 00:00:00-05:00,1985,True,3,NaN
4,17,19,23,4,2.2,4-Wheel or All-Wheel Drive,0,Subaru,Legacy AWD Turbo,0,2013-01-01 00:00:00-05:00,1993,False,5,True

# Chain and Pipe

In [115]:
def get_var(df, var_name):
    globals()[var_name] = df
    return df

def tweak_autos(autos):
    return (autos
     [cols]
      #create var
     .pipe(get_var, 'df3')
     .assign(
         cylinders=autos.cylinders.fillna(0).astype('int8'), #overwrite or add new column!
         displ    =autos.displ.fillna(0),
         drive    =autos.drive.fillna("Other").astype('category'),
         automatic=autos.trany.str.contains('Auto'),
         speeds   =autos.trany.str.extract(r'(\d)+').fillna('20').astype('int8'),
         createdOn=pd.to_datetime(autos.createdOn.replace({' EDT':"-04:00",
                                                          ' EST': "-05:00"}, regex=True)),
         ffs      =autos.eng_dscr.str.contains('FFS')
        )
     #debug pipe
     .pipe(lambda df: display(df) or df)
     .astype({'city08':'int16', 'comb08': 'int16', 'highway08':'int8',
          'fuelCostA08':'int16', 'year': 'int16', 'make':'category'})
     .drop(columns=['trany', 'eng_dscr'])
    )

tweak_autos(autos).head(5)

,city08,comb08,highway08,cylinders,displ,drive,eng_dscr,fuelCostA08,make,model,trany,range,createdOn,year,automatic,speeds,ffs
0,19,21,25,4,2.0,Rear-Wheel Drive,(FFS),0,Alfa Romeo,Spider Veloce 2000,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1985,False,5,True
1,9,11,14,12,4.9,Rear-Wheel Drive,(GUZZLER),0,Ferrari,Testarossa,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1985,False,5,False
2,23,27,33,4,2.2,Front-Wheel Drive,(FFS),0,Dodge,Charger,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1985,False,5,True
3,10,11,12,8,5.2,Rear-Wheel Drive,NaN,0,Dodge,B150/B250 Wagon 2WD,Automatic 3-spd,0,2013-01-01 00:00:00-05:00,1985,True,3,NaN
4,17,19,23,4,2.2,4-Wheel or All-Wheel Drive,"(FFS,TRBO)",0,Subaru,Legacy AWD Turbo,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
5,21,22,24,4,1.8,Front-Wheel Drive,(FFS),0,Subaru,Loyale,Automatic 3-spd,0,2013-01-01 00:00:00-05:00,1993,True,3,True
6,22,25,29,4,1.8,Front-Wheel Drive,(FFS),0,Subaru,Loyale,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
7,23,24,26,4,1.6,Front-Wheel Drive,(FFS),0,Toyota,Corolla,Automatic 3-spd,0,2013-01-01 00:00:00-05:00,1993,True,3,True
8,23,26,31,4,1.6,Front-Wheel Drive,(FFS),0,Toyota,Corolla,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
9,23,25,30,4,1.8,Front-Wheel Drive,(FFS),0,Toyota,Corolla,Automatic 4-spd,0,2013-01-01 00:00:00-05:00,1993,True,4,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44319,18,20,24,4,2.1,Front-Wheel Drive,(FFS),0,Saab,900,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
44320,23,26,33,4,1.9,Front-Wheel Drive,(TBI) (FFS),0,Saturn,SL,Automatic 4-spd,0,2013-01-01 00:00:00-05:00,1993,True,4,True
44321,21,24,30,4,1.9,Front-Wheel Drive,(MFI) (FFS),0,Saturn,SL,Automatic 4-spd,0,2013-01-01 00:00:00-05:00,1993,True,4,True
44322,24,28,33,4,1.9,Front-Wheel Drive,(TBI) (FFS),0,Saturn,SL,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
44323,21,25,32,4,1.9,Front-Wheel Drive,(MFI) (FFS),0,Saturn,SL,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
44324,19,22,26,4,2.2,Front-Wheel Drive,(FFS),0,Subaru,Legacy,Automatic 4-spd,0,2013-01-01 00:00:00-05:00,1993,True,4,True
44325,20,23,28,4,2.2,Front-Wheel Drive,(FFS),0,Subaru,Legacy,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
44326,18,21,24,4,2.2,4-Wheel or All-Wheel Drive,(FFS),0,Subaru,Legacy AWD,Automatic 4-spd,0,2013-01-01 00:00:00-05:00,1993,True,4,True
44327,18,21,24,4,2.2,4-Wheel or All-Wheel Drive,(FFS),0,Subaru,Legacy AWD,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
44328,16,18,21,4,2.2,4-Wheel or All-Wheel Drive,"(FFS,TRBO)",0,Subaru,Legacy AWD Turbo,Automatic 4-spd,0,2013-01-01 00:00:00-05:00,1993,True,4,True

,city08,comb08,highway08,cylinders,displ,drive,eng_dscr,fuelCostA08,make,model,trany,range,createdOn,year,automatic,speeds,ffs
0,19,21,25,4,2.0,Rear-Wheel Drive,(FFS),0,Alfa Romeo,Spider Veloce 2000,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1985,False,5,True
1,9,11,14,12,4.9,Rear-Wheel Drive,(GUZZLER),0,Ferrari,Testarossa,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1985,False,5,False
2,23,27,33,4,2.2,Front-Wheel Drive,(FFS),0,Dodge,Charger,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1985,False,5,True
3,10,11,12,8,5.2,Rear-Wheel Drive,NaN,0,Dodge,B150/B250 Wagon 2WD,Automatic 3-spd,0,2013-01-01 00:00:00-05:00,1985,True,3,NaN
4,17,19,23,4,2.2,4-Wheel or All-Wheel Drive,"(FFS,TRBO)",0,Subaru,Legacy AWD Turbo,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True

In [116]:
df3

,city08,comb08,highway08,cylinders,displ,drive,eng_dscr,fuelCostA08,make,model,trany,range,createdOn,year
0,19,21,25,4.0,2.0,Rear-Wheel Drive,(FFS),0,Alfa Romeo,Spider Veloce 2000,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1985
1,9,11,14,12.0,4.9,Rear-Wheel Drive,(GUZZLER),0,Ferrari,Testarossa,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1985
2,23,27,33,4.0,2.2,Front-Wheel Drive,(FFS),0,Dodge,Charger,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1985
3,10,11,12,8.0,5.2,Rear-Wheel Drive,NaN,0,Dodge,B150/B250 Wagon 2WD,Automatic 3-spd,0,Tue Jan 01 00:00:00 EST 2013,1985
4,17,19,23,4.0,2.2,4-Wheel or All-Wheel Drive,"(FFS,TRBO)",0,Subaru,Legacy AWD Turbo,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
5,21,22,24,4.0,1.8,Front-Wheel Drive,(FFS),0,Subaru,Loyale,Automatic 3-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
6,22,25,29,4.0,1.8,Front-Wheel Drive,(FFS),0,Subaru,Loyale,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
7,23,24,26,4.0,1.6,Front-Wheel Drive,(FFS),0,Toyota,Corolla,Automatic 3-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
8,23,26,31,4.0,1.6,Front-Wheel Drive,(FFS),0,Toyota,Corolla,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
9,23,25,30,4.0,1.8,Front-Wheel Drive,(FFS),0,Toyota,Corolla,Automatic 4-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44319,18,20,24,4.0,2.1,Front-Wheel Drive,(FFS),0,Saab,900,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
44320,23,26,33,4.0,1.9,Front-Wheel Drive,(TBI) (FFS),0,Saturn,SL,Automatic 4-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
44321,21,24,30,4.0,1.9,Front-Wheel Drive,(MFI) (FFS),0,Saturn,SL,Automatic 4-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
44322,24,28,33,4.0,1.9,Front-Wheel Drive,(TBI) (FFS),0,Saturn,SL,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
44323,21,25,32,4.0,1.9,Front-Wheel Drive,(MFI) (FFS),0,Saturn,SL,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
44324,19,22,26,4.0,2.2,Front-Wheel Drive,(FFS),0,Subaru,Legacy,Automatic 4-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
44325,20,23,28,4.0,2.2,Front-Wheel Drive,(FFS),0,Subaru,Legacy,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
44326,18,21,24,4.0,2.2,4-Wheel or All-Wheel Drive,(FFS),0,Subaru,Legacy AWD,Automatic 4-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
44327,18,21,24,4.0,2.2,4-Wheel or All-Wheel Drive,(FFS),0,Subaru,Legacy AWD,Manual 5-spd,0,Tue Jan 01 00:00:00 EST 2013,1993
44328,16,18,21,4.0,2.2,4-Wheel or All-Wheel Drive,"(FFS,TRBO)",0,Subaru,Legacy AWD Turbo,Automatic 4-spd,0,Tue Jan 01 00:00:00 EST 2013,1993

###  Don't use apply

In [138]:
autos2 = autos.copy()

In [137]:
def to_lper100km(val):
    return 235.215 / val

autos2.city08.apply(to_lper100km) #slower

0        12.379737
1        26.135000
2        10.226739
3        23.521500
4        13.836176
5        11.200714
6        10.691591
7        10.226739
8        10.226739
9        10.226739
           ...
44319    13.067500
44320    10.226739
44321    11.200714
44322     9.800625
44323    11.200714
44324    12.379737
44325    11.760750
44326    13.067500
44327    13.067500
44328    14.700938
Name: city08, Length: 44329, dtype: float64

### Vectorized way much faster:

In [139]:
235.215 / autos2.city08 #also go with isin, df.where, np.select

0        12.379737
1        26.135000
2        10.226739
3        23.521500
4        13.836176
5        11.200714
6        10.691591
7        10.226739
8        10.226739
9        10.226739
           ...
44319    13.067500
44320    10.226739
44321    11.200714
44322     9.800625
44323    11.200714
44324    12.379737
44325    11.760750
44326    13.067500
44327    13.067500
44328    14.700938
Name: city08, Length: 44329, dtype: float64

## np.select

In [140]:
# autos2 = autos.copy()
(autos2
 .assign(
     country=np.select([autos2.make.isin({'Chevrolet', 'Ford', 'Dodge', 'GMC'})], 
                       ['US'], 'Other'))
)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb,country
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,US
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,US
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
5,14.982273,0.0,0.0,0.0,21,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
6,13.184400,0.0,0.0,0.0,22,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
7,13.733750,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
8,12.677308,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
9,13.184400,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44319,16.480500,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
44320,12.677308,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
44321,13.733750,0.0,0.0,0.0,21,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
44322,11.771786,0.0,0.0,0.0,24,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
44323,13.184400,0.0,0.0,0.0,21,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
44324,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
44325,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
44326,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
44327,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other
44328,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,Other

# Master Aggregation

In [148]:
autos2 = tweak_autos(autos)

,city08,comb08,highway08,cylinders,displ,drive,eng_dscr,fuelCostA08,make,model,trany,range,createdOn,year,automatic,speeds,ffs
0,19,21,25,4,2.0,Rear-Wheel Drive,(FFS),0,Alfa Romeo,Spider Veloce 2000,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1985,False,5,True
1,9,11,14,12,4.9,Rear-Wheel Drive,(GUZZLER),0,Ferrari,Testarossa,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1985,False,5,False
2,23,27,33,4,2.2,Front-Wheel Drive,(FFS),0,Dodge,Charger,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1985,False,5,True
3,10,11,12,8,5.2,Rear-Wheel Drive,NaN,0,Dodge,B150/B250 Wagon 2WD,Automatic 3-spd,0,2013-01-01 00:00:00-05:00,1985,True,3,NaN
4,17,19,23,4,2.2,4-Wheel or All-Wheel Drive,"(FFS,TRBO)",0,Subaru,Legacy AWD Turbo,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
5,21,22,24,4,1.8,Front-Wheel Drive,(FFS),0,Subaru,Loyale,Automatic 3-spd,0,2013-01-01 00:00:00-05:00,1993,True,3,True
6,22,25,29,4,1.8,Front-Wheel Drive,(FFS),0,Subaru,Loyale,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
7,23,24,26,4,1.6,Front-Wheel Drive,(FFS),0,Toyota,Corolla,Automatic 3-spd,0,2013-01-01 00:00:00-05:00,1993,True,3,True
8,23,26,31,4,1.6,Front-Wheel Drive,(FFS),0,Toyota,Corolla,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
9,23,25,30,4,1.8,Front-Wheel Drive,(FFS),0,Toyota,Corolla,Automatic 4-spd,0,2013-01-01 00:00:00-05:00,1993,True,4,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44319,18,20,24,4,2.1,Front-Wheel Drive,(FFS),0,Saab,900,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
44320,23,26,33,4,1.9,Front-Wheel Drive,(TBI) (FFS),0,Saturn,SL,Automatic 4-spd,0,2013-01-01 00:00:00-05:00,1993,True,4,True
44321,21,24,30,4,1.9,Front-Wheel Drive,(MFI) (FFS),0,Saturn,SL,Automatic 4-spd,0,2013-01-01 00:00:00-05:00,1993,True,4,True
44322,24,28,33,4,1.9,Front-Wheel Drive,(TBI) (FFS),0,Saturn,SL,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
44323,21,25,32,4,1.9,Front-Wheel Drive,(MFI) (FFS),0,Saturn,SL,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
44324,19,22,26,4,2.2,Front-Wheel Drive,(FFS),0,Subaru,Legacy,Automatic 4-spd,0,2013-01-01 00:00:00-05:00,1993,True,4,True
44325,20,23,28,4,2.2,Front-Wheel Drive,(FFS),0,Subaru,Legacy,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
44326,18,21,24,4,2.2,4-Wheel or All-Wheel Drive,(FFS),0,Subaru,Legacy AWD,Automatic 4-spd,0,2013-01-01 00:00:00-05:00,1993,True,4,True
44327,18,21,24,4,2.2,4-Wheel or All-Wheel Drive,(FFS),0,Subaru,Legacy AWD,Manual 5-spd,0,2013-01-01 00:00:00-05:00,1993,False,5,True
44328,16,18,21,4,2.2,4-Wheel or All-Wheel Drive,"(FFS,TRBO)",0,Subaru,Legacy AWD Turbo,Automatic 4-spd,0,2013-01-01 00:00:00-05:00,1993,True,4,True

In [149]:
(autos2
 .groupby('year')
 .mean()
)

,city08,comb08,highway08,cylinders,displ,fuelCostA08,range,speeds
year,,,,,,,,
1984,17.982688,19.881874,23.075356,5.385438,3.165071,0.000000,0.000000,3.928208
1985,17.878307,19.808348,23.042328,5.375661,3.164139,0.000000,0.000000,3.924750
1986,17.665289,19.550413,22.699174,5.425620,3.183802,0.000000,0.000000,3.984298
1987,17.310345,19.228549,22.445068,5.412189,3.174018,0.000000,0.000000,4.037690
1988,17.333628,19.328319,22.702655,5.461947,3.194956,0.000000,0.000000,4.129204
1989,17.143972,19.125759,22.465742,5.488291,3.209974,0.000000,0.000000,4.166522
1990,17.033395,19.000928,22.337662,5.496289,3.217440,0.000000,0.000000,4.238404
1991,16.848940,18.825972,22.253534,5.598940,3.266873,0.000000,0.000000,4.301237
1992,16.805531,18.862623,22.439786,5.623550,3.276182,0.000000,0.000000,4.318466
1993,16.998170,19.104300,22.780421,5.602928,3.248582,0.000000,0.000000,4.339433
1994,16.918534,19.012220,22.725051,5.704684,3.333198,0.000000,0.000000,4.332994
1995,16.569804,18.797311,22.671148,5.892451,3.471768,0.000000,0.000000,4.356774
1996,17.289780,19.584735,23.569211,5.627426,3.234799,0.000000,0.000000,4.364812
1997,17.135171,19.429134,23.451444,5.666667,3.226903,0.000000,0.000000,4.402887
1998,17.113300,19.518473,23.546798,5.633005,3.201970,0.000000,0.229064,4.419951
1999,17.272300,19.611502,23.552817,5.667840,3.188732,0.000000,0.570423,4.421362
2000,17.221429,19.526190,23.414286,5.713095,3.200476,49.226190,0.348810,4.508333
2001,17.275521,19.479693,23.328211,5.720088,3.192426,69.648738,0.261251,4.660812
2002,16.893333,19.168205,23.030769,5.827692,3.264513,96.358974,0.136410,4.757949
2003,16.780651,19.000958,22.836207,5.942529,3.358238,117.720307,0.090996,4.911877
2004,16.740642,19.067736,23.064171,5.957219,3.393583,133.333333,0.000000,4.976827
2005,16.851630,19.193825,23.297599,5.944254,3.399485,112.092624,0.000000,5.192110
2006,16.626812,18.959239,23.048913,6.100543,3.549275,91.077899,0.000000,5.315217
2007,16.605684,18.978686,23.083481,6.166075,3.628508,161.944938,0.000000,5.610124
2008,16.900590,19.276327,23.455771,6.192923,3.637826,164.490312,0.084246,5.773378
2009,17.333616,19.735817,24.018628,6.122777,3.626418,238.357324,0.000000,6.040644
2010,18.106691,20.590416,24.950271,5.965642,3.503888,249.593128,0.000000,6.269439
2011,18.668739,21.009769,25.168739,5.980462,3.523801,374.289520,0.260213,6.558615
2012,19.362685,21.818657,26.102005,5.910201,3.462075,379.904098,0.785527,6.705318
2013,20.656780,23.121186,27.496610,5.761864,3.328729,380.254237,1.259322,6.896610
2014,21.019656,23.515152,27.960688,5.747748,3.292219,320.106470,1.410319,6.985258
2015,21.433594,24.024219,28.572656,5.637500,3.207031,206.679688,2.213281,7.035938
2016,22.565769,25.118859,29.576862,5.471474,3.057765,136.450079,4.546751,7.080032
2017,22.760247,25.247486,29.552978,5.450116,3.026063,123.279196,4.336427,7.225058
2018,22.544510,25.000742,29.253709,5.443620,2.994807,109.681009,3.508902,7.017062
2019,23.338794,25.637379,29.648548,5.370067,2.964706,91.548771,5.973939,7.112435
2020,23.689793,25.895534,29.679426,5.440989,3.001276,63.755981,7.889155,7.273525
2021,24.033858,26.057480,29.556693,5.420472,3.035984,35.275591,9.496850,6.723622
2022,23.442263,25.563510,29.219400,5.383372,2.976443,25.866051,6.601617,7.143187

In [152]:
(autos2
 .groupby('year')
 [['comb08', 'speeds']]
 .mean()
).head(5)

         comb08    speeds
year
1984  19.881874  3.928208
1985  19.808348  3.924750
1986  19.550413  3.984298
1987  19.228549  4.037690
1988  19.328319  4.129204

In [154]:
(autos2
 .groupby('year')
 .mean()                  #note might pay penalty here since mean on entire DF!
 [['comb08', 'speeds']]
).head(5)

         comb08    speeds
year
1984  19.881874  3.928208
1985  19.808348  3.924750
1986  19.550413  3.984298
1987  19.228549  4.037690
1988  19.328319  4.129204

In [156]:
def country(val):
    if val in {'Chevrolet', 'Ford', 'Dodge', 'GMC', 'Tesla'}:
        return 'US'
    return 'Other'

In [158]:
(autos2
 .assign(country=autos2.make.apply(country))
 .groupby(['year', 'country'])
 .mean()
).sample(5)

,,city08,comb08,highway08,cylinders,displ,fuelCostA08,range,speeds
year,country,,,,,,,,
2022,US,20.052239,21.925373,25.141791,5.917910,3.734328,167.164179,3.776119,5.611940
1988,US,15.577869,17.372951,20.420082,6.307377,4.067828,0.000000,0.000000,4.028689
1995,Other,17.678914,20.091054,24.263578,5.444089,2.907987,0.000000,0.000000,4.380192
1998,Other,17.925267,20.457295,24.704626,5.275801,2.800356,0.000000,0.144128,4.485765
2009,Other,17.696903,20.188053,24.594027,5.970133,3.403982,96.681416,0.000000,6.186947

In [159]:
def second_to_last(ser):
    return ser.iloc[-2]

(autos2
 .assign(country=autos2.make.apply(country))
 .groupby(['year', 'country'])
 .agg(['min', 'mean', second_to_last])
).sample(5)

             city08                           comb08             \
                min       mean second_to_last    min       mean
year country
1998 Other        8  17.925267             15     10  20.457295
2001 Other        8  17.941267             84      9  20.289026
1995 Other        7  17.678914             15      8  20.091054
1989 US           9  15.139831             11     10  16.908898
2007 US          12  15.489726             21     14  17.626712

                            highway08                           cylinders  \
             second_to_last       min       mean second_to_last       min
year country
1998 Other               18        13  24.704626             22         0
2001 Other               75        12  24.372488             66         0
1995 Other               16        10  24.263578             18         2
1989 US                  13        10  19.887712             16         3
2007 US                  23        16  21.202055             28         4

              ...          displ fuelCostA08                            range  \
              ... second_to_last         min        mean second_to_last   min
year country  ...
1998 Other    ...            3.8           0    0.000000              0     0
2001 Other    ...            0.0           0   24.188563              0     0
1995 Other    ...            3.2           0    0.000000              0     0
1989 US       ...            3.9           0    0.000000              0     0
2007 US       ...            2.4           0  439.726027              0     0

                                      speeds
                  mean second_to_last    min      mean second_to_last
year country
1998 Other    0.144128              0      1  4.485765              4
2001 Other    0.187017             33      3  4.761978             20
1995 Other    0.000000              0      3  4.380192              5
1989 US       0.000000              0      3  4.025424              5
2007 US       0.000000              0      4  4.883562              4

[5 rows x 24 columns]

In [165]:
(autos2
 .assign(country=autos2.make.apply(country))
 .groupby(['year', 'country'])
 .mean()
 .unstack()
 .city08
 .rolling(2)
 .mean()
).sample(5)

country      Other         US
year
1996     18.079729  14.730183
2003     17.604756  14.955002
2017     22.146563  24.532721
2000     17.903487  15.712004
2007     17.029489  15.395046